<html>
<head>
	<title>Responsive-Type Demo</title>

	<!-- <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script> -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	
	<link rel="stylesheet" href="css/examples-styles.css"> 


</head>
<body>
	<h1 id="page-header">Responsive-Type</h1>
	<h2 class="block-titles">

		The tags that are scaled to the Golden Ratio are:
		<code>
		&lt;p&gt;<br/>
		&lt;small&gt;<br/>
		&lt;h4&gt;<br/>
		&lt;h3&gt;<br/>
		&lt;h2&gt;<br/>
		&lt;h1&gt;</code>
		

		<br/>Basic implementation: <code>$(<span>"#container01"</span>).ResponsiveType():</code></h2>
	<div id="container01" class="containers">
		<h1>Doc Title</h1>

		<h2>Jaw-droppingly amazing</h2>
		<h3>Lovely example of HTML5 and nostalgia</h3>
		<small>Posted January 25th 2012 in <a href="#">Code</a>, Tags:  <a href="#">github</a>,  <a href="#">HTML</a> &  <a href="#">JS</a></small>

		<p>I've seen some amazing JS & HTML5 experiments but this one has blown me away - the original Command and Conquer. Created and completed in a month by Aditya Ravi Shankar. Check it out on github as it's an incredibly ambitious project.</p>
<small>

	NOTE:

	<ol>
		<li>
			This is a lovely footnote...
		</li>
	</ol>
</small>
	</div>


	<h2 class="block-titles">To prevent the resizing of certain elements simply give the element a font size: <br/> <code>$(<span>"#container02"</span>).ResponsiveType({h1: "30" ,h2: "20", h3: "auto"});</code></h2>
	<div id="container02" class="containers">
		<h1>Doc Title</h1>

		<h2>Jaw-droppingly amazing</h2>
		<h3>Lovely example of HTML5 and nostalgia</h3>
		<small>Posted January 25th 2012 in <a href="#">Code</a>, Tags:  <a href="#">github</a>,  <a href="#">HTML</a> &  <a href="#">JS</a></small>

		<p>I've seen some amazing JS & HTML5 experiments but this one has blown me away - the original Command and Conquer. Created and completed in a month by Aditya Ravi Shankar. Check it out on github as it's an incredibly ambitious project.</p>
<small>

	NOTE:

	<ol>
		<li>
			This is a lovely footnote...
		</li>
	</ol>
</small>
	</div>


<h2 class="block-titles">By default other tag elements do not have their sizes set but you can set them too: <br/> <code>$(<span>"#container02"</span>).ResponsiveType({default: true});</code></h2>
	<div id="container03" class="containers">

 		<h4> Unordered list </h4>
		<ul>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ul>

 		<h4> Ordered list </h4>

		<ol>
			<li>Coffee</li>
			<li>Milk</li>
		</ol>

 		<h4> Description list </h4>

		<dl>
			<dt>Coffee</dt>
			<dd>- black hot drink</dd>
			<dt>Milk</dt>
			<dd>- white cold drink</dd>
		</dl>

	</div>


<h2 class="block-titles">Set CPL of the P tag: <br/> <code>$(<span>"#container04"</span>).ResponsiveType({cpl: 50});</code></h2>


	<div class="containers" id="container04">
		<h1>Doc Title</h1>

		<h2>Jaw-droppingly amazing</h2>
		<h3>Lovely example of HTML5 and nostalgia</h3>
		<small>
			Posted January 25th 2012 in
			<a href="#">Code</a>
			, Tags:
			<a href="#">github</a>
			,
			<a href="#">HTML</a>
			&
			<a href="#">JS</a>
		</small>

		<p>
			I've seen some amazing JS & HTML5 experiments but this one has blown me away - the original Command and Conquer. Created and completed in a month by Aditya Ravi Shankar. Check it out on github as it's an incredibly ambitious project.
		</p>
		<small>
			NOTE:
			<ol>
				<li>This is a lovely footnote...</li>
			</ol>
		</small>
	</div>



<div id="container04a" class="containers">
	<h4>This has 45 CPL</h4>
	<p>abcdefghijk lmnopqr stuvw xyz1234 567890a bcd</p>
</div>

<div id="container04b" class="containers">
	<h4>This has 50 CPL</h4>
	<p>abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmn</p>
</div>

<div id="container04c" class="containers">

	<h4>This has 62 CPL</h4>
	<p>
		abcde fghijklm nopqrs tuvwxyz12 34567890 abcdef ghijklmnopq rs
	</p>
</div>

<div id="container04d" class="containers">

	<h4>This has 70 CPL</h4>
	<p>
		abcdefg hijkl mnopqrs tuvwxyz1 234 56789 0abcdefghij klmnopqr stuvwxyz
	</p>
</div>

<div id="container04e" class="containers">
	<h4>This has 75 CPL</h4>
	<p>
		abcdefghijk lmnopqrstuvwxyz123456 7890abcdefghijklmn opqrstuvwxyz1234567890
	</p>
</div>



<h2 class="block-titles">Set Minimum font size: <br/> <code>$(<span>"#container05"</span>).ResponsiveType({minsize: 14});</code></h2>


	<div class="containers" id="container05">
		<h1>Doc Title</h1>

		<h2>Jaw-droppingly amazing</h2>
		<h3>Lovely example of HTML5 and nostalgia</h3>
		<small>Posted January 25th 2012 in <a href="#">Code</a>, Tags:  <a href="#">github</a>,  <a href="#">HTML</a> &  <a href="#">JS</a></small>

		<p>I've seen some amazing JS & HTML5 experiments but this one has blown me away - the original Command and Conquer. Created and completed in a month by Aditya Ravi Shankar. Check it out on github as it's an incredibly ambitious project.</p>
<small>

	NOTE:

	<ol>
		<li>
			This is a lovely footnote...
		</li>
	</ol>
</small>
	</div>




	<script type="text/javascript" src="js/dt-responsive-type.js"></script>

	<script type="text/javascript">
	$("#container01").ResponsiveType();
	$("#container02").ResponsiveType({h1: "30" ,h2: "20", h3: "auto"});
	$("#container03").ResponsiveType({default: true});
	$("#container04").ResponsiveType({cpl: 50});

	$("#container04a").ResponsiveType({cpl: 45});
	$("#container04b").ResponsiveType({cpl: 50});
	$("#container04c").ResponsiveType({cpl: 62});
	$("#container04d").ResponsiveType({cpl: 70});
	$("#container04e").ResponsiveType({cpl: 75});


	$("#container05").ResponsiveType({minsize: 14});

	</script>
</body>
</html>