<html>
<head>
	<title>Responsive-Type Demo</title>

	<!-- <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script> -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

	
	<link rel="stylesheet" href="css/examples-styles.css"> 

	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	 	-moz-transition: font-size .2s linear;
  	 -webkit-transition: font-size .2s linear;
   	      -o-transition: font-size .2s linear;
		     transition: font-size .2s linear;	
	}
 

</style>

</head>
<body>
	<div id="container01" class="containers">
		<h2>Jaw-droppingly amazing</h2>
		<h3>Lovely example of HTML5 and nostalgia</h3>
		<small>Posted January 25th 2012 in <a href="#">Code</a>, Tags:  <a href="#">github</a>,  <a href="#">HTML</a> &  <a href="#">JS</a></small>

		<p>I've seen some amazing JS & HTML5 experiments but this one has blown me away - the original Command and Conquer. Created and completed in a month by Aditya Ravi Shankar. Check it out on github as it's an incredibly ambitious project.</p>
<small>

	NOTE:

	<ol>
		<li>
			This is a lovely footnote...
		</li>
	</ol>
</small>
	</div>


	<script type="text/javascript" src="js/dt-responsive-type.js"></script>

	<script type="text/javascript">
		
		$("#container01").ResponsiveType({cpl: 70, minsize: 7 });
 
	</script>
</body>
</html>